# PagingNetwork

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/framgianguyenhotiendat/pagingnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/: MyApplication.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/model/: Article.kt  Note.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/repository/: AppRepository.kt  DataSource.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/source/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/source/remote/: RemoteDataSourceImpl.kt  RemoteDatsource.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/source/remote/api/: FeedApi.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/source/remote/message/: WrapperResponse.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/data/source/remote/pagesource/: FeedRemotePagedFactory.kt  FeedRemotePagedSource.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/di/component/: AppComponent.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  LocalDbModule.kt  NetworkModule.kt  PagedSourceModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/ui/: StartActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/ui/apiload/: ApiLoadActivity.kt  ApiLoadViewModel.kt  FeedAdapter.kt  FeedHolder.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/ui/loadmorewithoutpaging/: LoadMoreActivity.kt  LoadMoreViewModel.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/ui/roomload/: RoomLoadActivity.kt  RoomLoadNavigator.kt  RoomLoadViewModel.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/ui/roomload/notelist/: NoteHolder.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/framgianguyenhotiendat/pagingnetwork/util/: CustomBindingAdapter.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_load_more.xml  activity_main.xml  activity_room_load.xml  activity_start.xml  fragment_notes.xml  item_article.xml  item_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/framgianguyenhotiendat/pagingnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
